# LocalServiceFinder

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activedot.xml  background1.xml  background2.xml  background3.xml  background4.xml  background5.xml  background6.xml  background7.xml  background8.xml  btn_back1.xml  btn_back2.xml  btn_back3.xml  btn_back4.xml  btn_back5.xml  btn_back6.xml  btn_back7.xml  btn_back8.xml  ic_backspace_black_24dp.xml  ic_room_black_24dp.xml  nonactivedot.xml  round_button.xml  round_reg.xml  txt_back1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_success.xml  activity_after_select_item.xml  activity_client_credentials.xml  activity_client_email_send.xml  activity_client_feedback.xml  activity_client_home.xml  activity_client_home_page.xml  activity_client_info_insert.xml  activity_client_login.xml  activity_client_register.xml  activity_custom_result_searc_list.xml  activity_forgot_password.xml  activity_home.xml  activity_home_page.xml  activity_main.xml  activity_opener.xml  activity_result_in_list.xml  activity_results.xml  activity_select_item_detail.xml  activity_service_credentials.xml  activity_service_email_send.xml  activity_service_entry.xml  activity_service_feedback.xml  activity_service_forgot_password.xml  activity_service_home_page.xml  activity_service_info_insert.xml  activity_service_login.xml  activity_service_register.xml  activity_service_result_not_found.xml  activity_service_search.xml  activity_success_client_feedback.xml  activity_user_guide.xml  activity_view_client_profile.xml  activity_view_service_provider_profile.xml  app_bar_client_home.xml  (+10 more)
(+66 files in other folders)
