<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.r19.localservicefinder.ServiceForgotPassword"
    android:background="@drawable/background1">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="51dp"
        android:text="Enter Your Registered E-mail Address to Reset Your Password."
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/Remail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:textColor="#ffffff"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/ResetPass"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_back3"
        android:layout_alignStart="@+id/Remail"
        android:layout_below="@+id/Remail"
        android:layout_marginStart="63dp"
        android:layout_marginTop="49dp"
        android:text="Reset"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
</RelativeLayout>
