<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.r19.localservicefinder.ClientInfoInsert"
    android:background="@drawable/back0051">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:fontFamily="cursive"
                android:background="#11515C"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:text="Update Profile" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:text="Name" />

            <EditText
                android:layout_marginLeft="30dp"
                android:id="@+id/clientName"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:textColor="#740404"
                android:textAlignment="center"
                android:ems="10"
                android:background="@drawable/txt_back"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:text="E-mail" />

            <EditText
                android:id="@+id/clientEmail"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:textColor="#740404"
                android:textAlignment="center"
                android:background="@drawable/txt_back"
                android:ems="10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:id="@+id/radioGender"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:onClick="onRadioButtonClicked"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="1dp"
                    android:onClick="onRadioButtonClicked"
                    android:text="Female" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:text="Mobile" />

            <EditText
                android:id="@+id/clientPhone"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:textColor="#740404"
                android:textAlignment="center"
                android:layout_marginLeft="30dp"
                android:background="@drawable/txt_back"
                android:ems="10"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:text="Address" />

            <EditText
                android:layout_marginLeft="30dp"
                android:id="@+id/clientAddress"
                android:layout_width="230dp"
                android:layout_height="80dp"
                android:ems="10"
                android:background="@drawable/txt_back"
                android:inputType="textPostalAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_marginLeft="110dp"
                android:id="@+id/submitClientInfo"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_back5"
                android:text="Submit your info"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
