<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.r19.localservicefinder.AfterSelectItem"
    android:background="@drawable/back0051">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Header">

        <TextView
            android:id="@+id/headtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#b3093f"
            android:textSize="20dp"
            android:text="Result Matches your Search" />

        <TextView
            android:id="@+id/custsearch"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="#0d4ca4"
            android:visibility="invisible"
            android:text="@string/no_result"/>
    </LinearLayout>

    <ListView
        android:id="@+id/ItemRes"
        android:layout_width="320dp"
        android:layout_height="420dp"
        android:layout_below="@id/Header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>
