<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6"
    tools:context="com.dev.r19.localservicefinder.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Local  Service  Finder"
            android:textColor="#060649"
            android:textSize="38dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fraglinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Header"
        android:layout_marginTop="10dp">

         <android.support.v4.view.ViewPager
             android:id="@+id/fragment_container"
              android:background="#2e38842e"
              android:animateLayoutChanges="true"
              android:layout_width="match_parent"
              android:layout_height="320dp"
              android:layout_alignParentStart="true"
              android:layout_alignParentTop="true">
         </android.support.v4.view.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:gravity="center"
        android:layout_below="@+id/fraglinear"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userlinaer"
        android:orientation="vertical">
        <TextView
            android:id="@+id/usermanual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/slider"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:textColor="#220469"
            android:text="@string/User_Guide" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/proceedlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userlinaer"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/proceedas"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="cursive"
            android:text="PROCEED AS"
            android:textColor="#8ccf48"
            android:gravity="center"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/asclient"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:background="@drawable/btn_back7"
            android:text="Client"
            android:fontFamily="cursive"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:layout_marginStart="15dp"
            android:id="@+id/asService"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:fontFamily="cursive"
            android:background="@drawable/btn_back7"
            android:text="Provider" />


    </LinearLayout>

    </LinearLayout>

</android.widget.RelativeLayout>