<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.r19.localservicefinder.ClientForgotPassword"
    android:background="@drawable/background1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="57dp"
        android:textSize="17dp"
        android:text="Enter Your Registered e-mail address to reset your password"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/Remail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/textView2"
        android:textColor="#ffffff"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:id="@+id/resetPass"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/btn_back3"
        android:text="Reset"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/Remail"/>
</RelativeLayout>
