<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6"
    tools:context=".ViewServiceProviderProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headername"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/namevalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"
            android:fontFamily="cursive"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headername"
        android:layout_marginTop="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Email"/>
                <TextView
                    android:layout_columnWeight="1"
                    android:id="@+id/emailvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Gender"/>
            <TextView
                android:layout_columnWeight="1"
                android:id="@+id/gendervalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="DOB"/>
            <TextView
                android:layout_columnWeight="1"
                android:id="@+id/dobvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Address"/>
            <TextView
                android:layout_columnWeight="1"
                android:id="@+id/addressvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="City"/>
            <TextView
                android:layout_columnWeight="1"
                android:id="@+id/cityvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="District"/>
            <TextView
                android:layout_columnWeight="1"
                android:id="@+id/districtvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <GridLayout
                android:layout_columnWeight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="State"/>
            <TextView
                android:layout_columnWeight="1"
                android:id="@+id/statevalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="PIN"/>
            <TextView
                android:layout_columnWeight="1"
                android:id="@+id/pinvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Mobile"/>
            <TextView
                android:layout_columnWeight="1"
                android:id="@+id/mobilelvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Profession"/>
            <TextView
                android:layout_columnWeight="1"
                android:id="@+id/professionvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Company Name"/>
            <TextView
                android:layout_columnWeight="1"
                android:id="@+id/companynamevalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Description"/>
            <TextView
                android:layout_columnWeight="1"
                android:id="@+id/descriptionvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</android.widget.RelativeLayout>