<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.r19.localservicefinder.ServiceLogin"
    android:background="@drawable/background8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service Login"
                android:textAlignment="center"
                android:fontFamily="cursive"
                android:textSize="40dp"
                android:background="#11515C"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="#ffffff"/>


            <EditText
                android:id="@+id/SerLogEmail"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:textColor="#d85b0322"
                android:textAlignment="center"
                android:background="@drawable/txt_back"
                android:inputType="textEmailAddress"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/SerLogPass"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/txt_back"
                android:textColor="#d85b0322"
                android:inputType="textPassword" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ServiceLogIn"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:text="Log In"
                android:layout_marginLeft="85dp"
                android:background="@drawable/btn_back7"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Don't have an account"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="85dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/BackReg"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginLeft="85dp"
                android:background="@drawable/btn_back5"
                android:textColor="#ffffff"
                android:text="Register" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Forgot your Password"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:textSize="15dp"
                android:layout_marginLeft="85dp"
                android:textColor="#ffffff"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/forgot_pass_ser"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_back5"
                android:layout_marginLeft="85dp"
                android:textColor="#ffffff"
                android:text="Reset Password"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>