<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientLogin"
    android:background="@drawable/edit_round">

    <FrameLayout
        android:layout_width="391dp"
        android:layout_height="155dp"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-1dp"
        android:id="@+id/frameLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="150dp"
            app:srcCompat="@drawable/logoreal" />
    </FrameLayout>

    <EditText
        android:id="@+id/Uemail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:hint="E-mail"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/Upassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:hint="Password"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/Uemail"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/userlogin"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:text="Log in"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/Upassword"
        android:layout_alignStart="@+id/Upassword"
        android:background="@drawable/btn_back4"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:text="Register"
        android:layout_marginTop="450dp"
        android:textSize="17dp"
        android:layout_alignStart="@+id/userlogin" />

    <Button
        android:id="@+id/forgot_pass"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/btn_back4"
        android:layout_marginLeft="40dp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:text="Forgot Password" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/forgot_pass"
        android:layout_marginTop="13dp"
        android:text="Don't have an account"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="120dp"/>


</android.widget.RelativeLayout>