<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp">
    </android.support.v4.view.ViewPager>


    <Button
        android:id="@+id/asclient"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="37dp"
        android:layout_marginStart="13dp"
        android:text="Proceed as cleint" />

    <Button
        android:id="@+id/asService"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/asclient"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:text="Proceed as Service Provider" />

    <LinearLayout
        android:id="@+id/slider"
        android:layout_width="187dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/fragment_container"
        android:layout_marginEnd="86dp"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/serviceEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_container"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-62dp"
        android:layout_marginEnd="35dp"
        android:text="service Entry" />

    <Button
        android:id="@+id/serviceSearch"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_container"
        android:layout_alignStart="@+id/asclient"
        android:layout_marginBottom="-62dp"
        android:text="Service Search" />


</android.widget.RelativeLayout>