<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.r19.localservicefinder.com.dev.r19.localservice.AboutUs">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:text="Developer :"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginTop="153dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="42dp"
        android:text="Akashjyoti Bora"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView19"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="18dp"
        android:textColor="#000000"
        android:text="Pranjal Das" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView51"
        android:layout_below="@+id/textView51"
        android:layout_marginTop="17dp"
        android:textColor="#000000"
        android:text="Robin Sonowal" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:text="Contact us :"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_below="@+id/textView52"
        android:layout_alignStart="@+id/textView52" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView53"
        android:layout_below="@+id/textView53"
        android:layout_marginTop="23dp"
        android:textColor="#000000"
        android:text="pranjalwit@gmail.com                              binrobwal@gmail.com" />
</RelativeLayout>
