<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.r19.localservicefinder.ClientFeedback"
    android:background="@drawable/background8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
         <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <TextView
                  android:padding="5dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Client Feedback"
                  android:textAlignment="center"
                  android:fontFamily="cursive"
                  android:textSize="40dp"
                  android:background="#11515C"
                  android:textColor="#ffffff"/>
         </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="17dp"
                android:textColor="#ffffff"/>

            <EditText
                android:layout_marginLeft="20dp"
                android:id="@+id/cliname"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:ems="10"
                android:textAlignment="center"
                android:background="@drawable/txt_back"
                android:inputType="textPersonName"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="#ffffff"/>

            <EditText
                android:layout_marginLeft="20dp"
                android:id="@+id/cliemail"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:background="@drawable/txt_back"
                android:textAlignment="center"
                android:inputType="textEmailAddress"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:textColor="#ffffff"

                />

            <Spinner
                android:layout_marginLeft="20dp"
                android:id="@+id/clisubject"
                android:layout_width="230dp"
                android:layout_height="40dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textColor="#ffffff"/>


            <EditText
                android:layout_marginLeft="20dp"
                android:id="@+id/climessage"
                android:layout_width="230dp"
                android:layout_height="100dp"
                android:background="@drawable/txt_back"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/feedbacksubmit"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:textColor="#ffffff"
                android:text="Submit"
                android:textStyle="bold"
                android:background="@drawable/btn_back7" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
