<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientRegister"
    android:background="@drawable/back_register">

    <TextView
        android:id="@+id/TextView13"
        android:layout_width="80dp"
        android:layout_height="35dp"

        android:layout_marginTop="93dp"
        android:layout_marginLeft="40dp"
        android:text="E-Mail"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/TextView14"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="149dp"
        android:text="Password"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/ClientEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#ffffff"
        android:inputType="textEmailAddress"
        android:layout_alignTop="@+id/TextView13"
        android:layout_toEndOf="@+id/TextView13" />

    <EditText
        android:id="@+id/ClientPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ClientEmail"
        android:layout_alignTop="@+id/TextView14"
        android:textColor="#ffffff"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/ClientConPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ClientPassword"
        android:layout_below="@+id/ClientPassword"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/TextView14"
        android:layout_alignTop="@+id/ClientConPassword"
        android:text="Confirm Password" />

    <Button
        android:id="@+id/ClientReg"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ClientConPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:background="@drawable/btn_back3"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:text="Rgister" />

    <Button
        android:id="@+id/LogIn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/ClientReg"
        android:layout_below="@+id/ClientReg"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:background="@drawable/btn_back3"
        android:text="Alraedy have an account, Log In " />
</RelativeLayout>