<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.r19.localservicefinder.ServiceSearch"
    android:background="@drawable/background5">

    <LinearLayout
        android:id="@+id/headlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="cursive"
            android:text="Search Entering Follwing 3 Fields"
            android:textColor="#0c7815"
            android:textSize="27dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/headlinear"
        android:id="@+id/firstlinear"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/textView13"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:text="Enter city name" />

        <EditText
            android:id="@+id/cityname"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="40dp"
            android:background="@drawable/txt_back"
            android:inputType="textPersonName"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondlinear"
        android:layout_below="@+id/firstlinear"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/textView39"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:text="District name" />

        <EditText
            android:paddingRight="3dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/districtname"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:background="@drawable/txt_back"
            android:inputType="textPersonName"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/thirdlinear"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/secondlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/textView48"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:text="Proffesion" />

        <Spinner
            android:layout_marginLeft="20dp"
            android:id="@+id/proffesion"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/thirdlinear"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:gravity="center"
            android:id="@+id/SearchSubmit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Search"
            android:background="@drawable/btn_back4"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
