<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/back0051"
    tools:context="com.dev.r19.localservicefinder.Home">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/back_register"
        android:id="@+id/LinHeader"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView23"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="You are in : "
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentCity"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView23"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/SignOut"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_back4"
            android:text="Log Out"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinMain"
        android:layout_below="@id/LinHeader"
        android:layout_marginTop="55dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:useDefaultMargins="true">

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/doctor_imagebutton"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="fill"
                        android:scaleType="fitXY"
                        android:padding="15dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_doctor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:text="@string/Prof_Doctor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="fill"
                        android:scaleType="fitXY"
                        android:padding="15dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_lawyer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:text="@string/Prof_Lawyer" />
                </LinearLayout>

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/tutor_imagebutton"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="fill"
                        android:background="@android:color/transparent"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_tutor" />

                    <TextView
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Prof_Tutor"
                        android:textColor="#ffffff"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="fill"
                        android:scaleType="fitXY"
                        android:padding="15dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_travel_agent" />

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:text="@string/Prof_Travel_Agent"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="fill"
                        android:scaleType="fitXY"
                        android:padding="15dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_it_professionals" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:text="@string/Prof_IT_Professional" />
                </LinearLayout>

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="fill"
                        android:scaleType="fitXY"
                        android:padding="15dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_restaurant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:text="@string/Prof_Restaurant" />
                </LinearLayout>

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="fill"
                        android:scaleType="fitXY"
                        android:padding="15dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_electrician" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:text="@string/Prof_Electrician" />
                </LinearLayout>

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="fill"
                        android:scaleType="fitXY"
                        android:padding="15dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_pharmacy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:text="@string/Prof_Pharmacy" />
                </LinearLayout>
                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageButton

                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="fill"
                        android:scaleType="fitXY"
                        android:padding="15dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_doctor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:text="@string/Prof_Doctor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="fill"
                        android:scaleType="fitXY"
                        android:padding="15dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_lawyer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:text="@string/Prof_Lawyer" />
                </LinearLayout>

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/tutor_imagebutton1"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="fill"
                        android:scaleType="fitXY"
                        android:padding="15dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_tutor" />

                    <TextView
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Prof_Tutor"
                        android:textColor="#ffffff"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="fill"
                        android:scaleType="fitXY"
                        android:padding="15dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_travel_agent" />

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:text="@string/Prof_Travel_Agent"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="fill"
                        android:scaleType="fitXY"
                        android:padding="15dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_it_professionals" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:text="@string/Prof_IT_Professional" />
                </LinearLayout>

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="fill"
                        android:scaleType="fitXY"
                        android:padding="15dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_restaurant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:text="@string/Prof_Restaurant" />
                </LinearLayout>

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="fill"
                        android:scaleType="fitXY"
                        android:padding="15dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_electrician" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:text="@string/Prof_Electrician" />
                </LinearLayout>

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="fill"
                        android:scaleType="fitXY"
                        android:padding="15dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_pharmacy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:text="@string/Prof_Pharmacy" />
                </LinearLayout>
            </GridLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>

