<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.r19.localservicefinder.ServiceSearch">

    <EditText
        android:id="@+id/EnterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ser1" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/EnterName"
        android:layout_alignBottom="@+id/EnterName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:text="Enter a name" />

    <Button
        android:id="@+id/SearchSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Search"
        android:layout_below="@+id/EnterName"
        android:layout_alignStart="@+id/EnterName" />

    <TextView
        android:id="@+id/sername1"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="result"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/EnterName" />

    <TextView
        android:id="@+id/ser1"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView13" />

    <Button
        android:id="@+id/listsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check the avaible services here for your required information "
        android:layout_above="@+id/ser1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
