<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.r19.localservicefinder.ServiceFeedback"
    android:background="@drawable/background8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='Service Feedback'
                android:textAlignment="center"
                android:fontFamily="cursive"
                android:textSize="40dp"
                android:background="#11515C"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#ffffff"
                android:textSize="17dp"
                />

            <EditText
                android:layout_marginLeft="20dp"
                android:id="@+id/spname"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:ems="10"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:background="@drawable/txt_back"
                android:inputType="textPersonName"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textSize="17dp"
                android:textColor="#ffffff"
                />

            <EditText
                android:layout_marginLeft="20dp"
                android:id="@+id/spemail"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:ems="10"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:background="@drawable/txt_back"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:textColor="#ffffff"
                android:textSize="17dp" />


            <Spinner
                android:layout_marginLeft="20dp"
                android:id="@+id/spsubject"
                android:layout_width="230dp"
                android:layout_height="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/Message"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <EditText
                android:layout_marginLeft="20dp"
                android:id="@+id/spmessage"
                android:layout_width="230dp"
                android:layout_height="80dp"
                android:ems="10"
                android:textColor="#ffffff"
                android:background="@drawable/txt_back"
                android:inputType="textPersonName"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/submitfeedback"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:text="Submit Feedback"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/btn_back7"
                android:layout_marginLeft="100dp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
