<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceLogin">

    <EditText
        android:id="@+id/SerLogEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_above="@+id/SerLogPass"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="49dp" />

    <EditText
        android:id="@+id/SerLogPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/SerLogEmail"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/ServiceLogIn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:text="Button"
        android:layout_below="@+id/SerLogPass"
        android:layout_toEndOf="@+id/textView10" />

    <Button
        android:id="@+id/BackReg"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/ServiceLogIn"
        android:layout_below="@+id/ServiceLogIn"
        android:layout_marginTop="30dp"
        android:text="Don't have an account, Register now" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/SerLogEmail"
        android:layout_marginStart="24dp"
        android:text="E-mail" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignTop="@+id/SerLogPass"
        android:text="Password" />
</RelativeLayout>