<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.r19.localservicefinder.com.dev.r19.localservice.SuccessFeedback"
    android:background="@drawable/background3">

    <Button
        android:id="@+id/submitfeedback"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/txt_back"
        android:layout_marginTop="35dp"
        android:text="Back to Home page" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="280dp"
        android:textColor="#200202"
        android:textSize="18dp"
        android:text="Thank you for your valuable feedback.We will do our best to fulfill your need."
        android:layout_below="@+id/submitfeedback"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
