<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.r19.localservicefinder.ServiceLogin"
    android:background="@drawable/background4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:textSize="28dp"
        android:fontFamily="cursive"
        android:text="Continuing as Service Provider"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/SerLogEmail"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="110dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:background="@drawable/txt_back"
        android:inputType="textEmailAddress"
         />

    <EditText
        android:id="@+id/SerLogPass"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_below="@+id/SerLogEmail"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_marginLeft="110dp"
        android:background="@drawable/txt_back"
        android:textColor="#000000"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/ServiceLogIn"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="59dp"
        android:text="Log In"
        android:layout_marginLeft="90dp"
        android:background="@drawable/btn_back2"
        android:textColor="#ffffff"
        android:layout_below="@+id/SerLogPass"
        android:layout_toEndOf="@+id/textView10"
        android:layout_marginStart="11dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/ServiceLogIn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"
        android:textColor="#481010"
        android:text="Don't have an account"/>

    <Button
        android:id="@+id/BackReg"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/ServiceLogIn"
        android:layout_below="@+id/ServiceLogIn"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_back2"
        android:textColor="#ffffff"
        android:text="Register" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/SerLogEmail"
        android:layout_marginStart="24dp"
        android:text="E-mail"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignTop="@+id/SerLogPass"
        android:text="Password"
        android:textColor="#000000"/>
</RelativeLayout>