<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.r19.localservicefinder.SelectItemDetail">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="117dp"
        android:text="Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/spname"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:layout_alignBaseline="@+id/textView18"
        android:layout_alignBottom="@+id/textView18"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView18"
        android:layout_below="@+id/textView18"
        android:layout_marginTop="63dp"
        android:text="Mobile" />

    <TextView
        android:id="@+id/spphone"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:layout_alignBaseline="@+id/textView20"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignStart="@+id/spname" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView20"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="48dp"
        android:text="address" />

    <TextView
        android:id="@+id/spaddress"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="TextView"
        android:layout_alignBaseline="@+id/textView22"
        android:layout_alignBottom="@+id/textView22"
        android:layout_alignStart="@+id/spphone" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Here is Your Selected Service provier Details"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
